# MessageQueueExample

./: pom.xml
src/main/java/: PersonRowMapper.java
src/test/java/: Consumer.java  HibernatePersonDaoTest.java  JdbcPersonDao.java  JdbcPersonDaoTest.java  NewTask.java  PersonRowMapperTest.java  Producer.java  Worker.java  start.sh  start.sh.bak
src/test/java/core/: HibernatePersonDao.java  Person.java
src/test/java/core/interfaces/: PersonDao.java
